<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Uhmmmm </title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="11000679121036284802" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/khanov1-gif-11000679121036284802">Khanov1 GIF</a>from <a href="https://tenor.com/search/khanov1-gifs">Khanov1 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>jajajaja, ya lo sabia mi amorcitaaaa!!! "Te amo mucho mi niña hermosa 💗"</h1>
    </div>
</body>
</html>